# phoenix

./: Makefile  Makefile.objects  README.md  config.h  config.h.in  config.m4  config.status  configure  libtool  phoenix.c  phoenix.la  phoenix.lo  phoenix.php  phoenix.php~  php_phoenix.h
autom4te.cache/: output.0  traces.0
hessianPHP/: test-hessian.php
modules/: phoenix.la
phoenix-proxy/: application.properties  phoenix.asta  pom.xml
phoenix-proxy/phoenix.common/: .classpath  .project  pom.xml
phoenix-proxy/phoenix.common/src/main/java/com/fangcloud/phoenix/common/protocol/: Protocol.java
phoenix-proxy/phoenix.common/src/main/java/com/fangcloud/phoenix/common/utils/: PropertiesHelper.java
phoenix-proxy/phoenix.config/: .classpath  .project  pom.xml
phoenix-proxy/phoenix.protocol/: .classpath  .project  pom.xml
phoenix-proxy/phoenix.protocol/src/main/java/com/fangcloud/phoenix/protocol/: HttpProtocolParser.java  ProtocolParser.java
phoenix-proxy/phoenix.register/: .classpath  .project  pom.xml
phoenix-proxy/phoenix.register/src/main/java/com/fangcloud/phoenix/register/: Provider.java  Register.java  RegisterException.java  ZKClient.java  ZookeeperRegister.java
phoenix-proxy/phoenix.register/src/main/java/com/fangcloud/phoenix/register/util/: IPUtils.java  PathUtils.java
phoenix-proxy/phoenix.register/src/test/java/com/fangcloud/phoenix/register/test/: ZookeeperRegisterTest.java
phoenix-proxy/phoenix.server/: .classpath  .project  pom.xml
phoenix-proxy/phoenix.server/conf/: log4j.xml  phoenix.properties
phoenix-proxy/phoenix.server/src/main/java/com/fangcloud/phoenix/server/: DefaultPhoenixServer.java  PhoenixServer.java  PhoenixStarter.java  ServerException.java
phoenix-proxy/phoenix.server/src/main/java/com/fangcloud/phoenix/server/buffer/: BufferPool.java  BufferQueue.java  ThreadLocalBufferPool.java
phoenix-proxy/phoenix.server/src/main/java/com/fangcloud/phoenix/server/connection/: AbstractConnection.java  FrontConnection.java  FrontConnectionFactory.java  HessianProviderConnection.java  NIOConnection.java  ProviderAddressPool.java  ProviderConnection.java  ProviderConnectionFactory.java  ProviderConnectionPool.java
phoenix-proxy/phoenix.server/src/main/java/com/fangcloud/phoenix/server/io/: NIOAcceptor.java  NIOReactor.java  NIOReactorPool.java  SocketAcceptor.java
phoenix-proxy/phoenix.server/src/main/java/com/fangcloud/phoenix/server/jetty/: JettyPhoenixServer.java  PhoenixServlet.java
phoenix-proxy/phoenix.server/src/test/java/com/fangcloud/phoenix/server/test/: PhoenixServerTest.java
phoenix-proxy/phoenix.test/: .classpath  .project  pom.xml
phoenix-proxy/phoenix.test/src/main/java/com/fangcloud/phoenix/test/: HelloService.java  HelloServiceImpl.java  HessianTest.java  Main.java  Student.java
phoenix-proxy/phoenix.test/src/main/resources/: dubbo-provider.xml  log4j.properties
