<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>com.fangcloud.phoenix</groupId>
 <version>0.1</version>
 <artifactId>phoenix-proxy</artifactId>
 <relativePath>../pom.xml</relativePath>
</parent>
  <groupId>phoenix.server</groupId>
  <artifactId>phoenix.server</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>phoenix.server</name>
<dependencies>
<dependency>
  <groupId>phoenix.common</groupId>
  <artifactId>phoenix.common</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
  <groupId>phoenix.protocol</groupId>
  <artifactId>phoenix.protocol</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
  <groupId>phoenix.register</groupId>
  <artifactId>phoenix.register</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
</dependency>
<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
</dependency>
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
 </dependency>
 <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
</dependency>
 <dependency>
    <groupId>com.ning</groupId>
    <artifactId>async-http-client</artifactId>
</dependency>
</dependencies>
  <build>
	<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.vm</include>
        </includes>
      </resource>
    </resources>
	<finalName>phoenix.server-${pom.version}</finalName>
	<plugins>
		<plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-dependency-plugin</artifactId>  
	    <executions>  
	    <execution>  
	    <id>copy</id>  
	    <phase>install</phase>  
	    <goals>  
	        <goal>copy-dependencies</goal>  
	    </goals>  
	    <configuration>  
	    <outputDirectory>libs</outputDirectory>
	    </configuration>  
	    </execution>  
	    </executions>  
		</plugin>  
	</plugins>
  </build>
</project>
