<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>com.fangcloud.phoenix</groupId>
 <version>0.1</version>
 <artifactId>phoenix-proxy</artifactId>
 <relativePath>../pom.xml</relativePath>
</parent>
  <groupId>phoenix.common</groupId>
  <artifactId>phoenix.common</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>phoenix.common</name>
<dependencies>
<dependency>
  <groupId>phoenix.config</groupId>
  <artifactId>phoenix.config</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-lang3</artifactId>
</dependency>
<dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-pool2</artifactId>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
</dependency>	  
</dependencies>
  <build>
	<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.vm</include>
        </includes>
      </resource>
    </resources>
	<finalName>phoenix.common-${pom.version}</finalName>
  </build>
</project>
